DEBUG = False

SECRET_KEY = 'django-insecure-k8wt6p(y)_p#jpx-#jbe-(xq&i_3!zc^b&^rzd!%un-2k&=-#m'

ALLOWED_HOSTS = localhost|127.0.0.1

POSTGRESQL_DB = 'test_ticket'
POSTGRESQL_USER = 'postgres'
POSTGRESQL_PASSWORD = 'admin'
DB_HOST = 0.0.0.0